# MMK

./: GlobalAssemblyInfo.cs  MMK.sln
MMK/: CMSRegistration.cs  MMK.csproj  Startup.cs  appsettings.json
MMK/Components/: _ViewImports.cshtml
MMK/Components/Faq/: FaqViewComponent.cs
MMK/Components/Forms/: CustomFormComponent.cs
MMK/Components/InlineEditors/: InlineEditorViewModel.cs
MMK/Components/InlineEditors/ImageUploaderEditor/: AttachmentImageUploaderController.cs  ImageTypeEnum.cs  ImageUploaderEditorViewModel.cs  ImageUploaderHelper.cs  ImageUploaderViewComponent.cs  PanelPositionEnum.cs  _ImageUploaderEditor.cshtml
MMK/Components/InlineEditors/TextEditor/: TextEditorViewModel.cs  _TextEditor.cshtml
MMK/Components/Menu/: MenuViewComponent.cs
MMK/Components/Team/: TeamViewComponent.cs
MMK/Components/Widgets/BannerWidget/: BannerWidgetProperties.cs  BannerWidgetViewComponent.cs  BannerWidgetViewModel.cs  _BannerWidget.cshtml
MMK/Components/Widgets/EventCalendarWidget/: EventCalendarWidgetProperties.cs  EventCalendarWidgetViewComponent.cs  EventCalendarWidgetViewModel.cs  _EventCalendar.cshtml
MMK/Components/Widgets/EventRegistrationFormWidget/: EventRegistrationFormWidgetController.cs  EventRegistrationFormWidgetProperties.cs  EventRegistrationFormWidgetViewComponent.cs  _EventRegistrationForm.cshtml
MMK/Components/Widgets/Search/: SearchWidgetProperties.cs  (+3 more)
MMK/Controllers/: DemoController.cs
MMK/Controllers/API/: VAPIController.cs
MMK/Controllers/Calendar/: CalendarController.cs
MMK/Controllers/DropDown/: DropDownController.cs
MMK/Controllers/Gallery/: GalleryController.cs
MMK/Controllers/Home/: HomeController.cs
MMK/Controllers/ThankYou/: ThankYouController.cs
MMK/Helpers/: IServiceCollectionExtensions.cs
MMK/Models/: CalendarDto.cs  EventDto.cs  RegistrationModel.cs
MMK/Models/Calendar/: CalendarModel.cs  CalendarRepository.cs  Event.generated.cs  EventModel.cs
MMK/Models/ContactUs/: ContactDeails.generated.cs  ContactModel.cs  ContactRepository.cs
MMK/Models/Dropdown/: DropDownModel.cs  DropDownRepository.cs  Dropdown.generated.cs
MMK/Models/FAQ/: Faq.generated.cs  FaqModel.cs  FaqRepository.cs
MMK/Models/FormComponets/: CustomFormComponentProperties.cs
MMK/Models/Gallery/: Gallery.generated.cs  GalleryModel.cs  GalleryPage.generated.cs  GalleryRepository.cs
MMK/Models/Home/: HomePage.generated.cs  HomeViewModel.cs
MMK/Models/Menu/: MenuNav.generated.cs  MenuRepository.cs  NameMenu.cs
MMK/Models/Pages/: Event.generated.cs  EventCalendar.generated.cs
MMK/Models/Team/: TeamModel.cs  TeamRepository.cs
MMK/Providers/: EventAttendeeInfo.cs
MMK/Resources/: SharedResources.cs
MMK/Views/: _ViewStart.cshtml.cs
MMK/Views/Calendar/: Index.cshtml  Index1.cshtml  Indexlatest.cshtml
MMK/Views/DropDown/: Index.cshtml
MMK/Views/Faq/: Index.cshtml
MMK/Views/Gallery/: Index.cshtml
MMK/Views/Home/: Index.cshtml
MMK/Views/Menu/: Index.cshtml
MMK/Views/Shared/: LayoutDemo.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LayoutHeaderFooter.cshtml
MMK/Views/Team/: Index.cshtml
MMK/Views/ThankYou/: Index.cshtml
MMK/Views/Todo/: Index.cshtml
MMK/wwwroot/css/: Main.css  style.css
MMK/wwwroot/js/: main.js
MMK/wwwroot/pawan/: main.min.css
MMK/wwwroot/search/: mobile-emulator.css
(+33 files in other folders)
