<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\TagHelpers\**" />
    <Compile Remove="Views\Todo\**" />
    <Content Remove="Helpers\TagHelpers\**" />
    <Content Remove="Views\Todo\**" />
    <EmbeddedResource Remove="Helpers\TagHelpers\**" />
    <EmbeddedResource Remove="Views\Todo\**" />
    <None Remove="Helpers\TagHelpers\**" />
    <None Remove="Views\Todo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\ComponentIdentifiers.cs" />
    <Compile Remove="Models\Calendar\Calendar.cs" />
    <Compile Remove="Models\Gallery\IGalleryRepository.cs" />
    <Compile Remove="Models\Menu\IMenuRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Calendar\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Companion" Version="0.4.0" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.94" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\InlineEditors\ImageUploaderEditor\_ImageUploaderEditor.cshtml" />
    <None Include="Components\InlineEditors\TextEditor\_TextEditor.cshtml" />
    <None Include="Components\Widgets\BannerWidget\_BannerWidget.cshtml" />
    <None Include="Components\Widgets\EventCalendarWidget\_css.cshtml" />
    <None Include="Components\Widgets\EventCalendarWidget\_EventCalendar.cshtml" />
    <None Include="Components\Widgets\EventCalendarWidget\_js.cshtml" />
    <None Include="Components\Widgets\EventRegistrationFormWidget\_EventRegistrationForm.cshtml" />
    <None Include="Components\Widgets\ImageAndText\_OnlyImageWidget.cshtml" />
    <None Include="wwwroot\PageBuilder\Admin\InlineEditors\ColorPickerEditor\color-picker-editor.js" />
    <None Include="wwwroot\PageBuilder\Admin\InlineEditors\ImageUploaderEditor\dropzone\dropzone.js" />
    <None Include="wwwroot\PageBuilder\Admin\InlineEditors\ImageUploaderEditor\image-uploader-editor.js" />
    <None Include="wwwroot\PageBuilder\Admin\InlineEditors\NumberEditor\number-editor.js" />
    <None Include="wwwroot\PageBuilder\Admin\InlineEditors\SpinnerEditor\spinner-editor.js" />
    <None Include="wwwroot\PageBuilder\Admin\InlineEditors\TextEditor\text-editor.js" />
    <None Include="wwwroot\PageBuilder\Public\NewsletterSubscriptionWidget\replace-form.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\API\" />
    <Folder Include="Models\Event\" />
  </ItemGroup>

</Project>

